PORT=3000

MONGO_URI=mongodb+srv://fasaltq681:Fasal123@management.vz154r0.mongodb.net/Management?retryWrites=true&w=majority

JWT_SECRET="ab7de63b4d0a69ff0fbdd7ed5fe524db0054280bbae19df9946bdfe608ba8d0d"


CLOUDINARY_API_KEY=927787641993898
CLOUDINARY_API_SECRET=GUB83JKcWw6Y4Mm_Z0V6STyFRMU
CLOUDINARY_CLOUD_NAME=dc6iirh9z